nais/attest-sign/action.yml
name: 'attest-sign'
description: 'Generate SBOM, attest and sign docker image'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  image_ref:
    description: |
      'form <image>@<digest>'
      'image ref, i.e. "europe-north1-docker.pkg.dev/nais-io/nais/images/canary-deployer@sha256:eac1f85bee008dfe4ca0eadd1f32256946a171b445d129dba8f00cc67d43582b"'
    required: true
  sbom:
    description: 'existing SBOM in cyclonedx format'
    default: 'auto-generate-for-me-please.json'
outputs:
  sbom:
    description: 'SBOM.json in cyclonedx format'
    value: ${{ steps.set-outputs.outputs.SBOM }}
runs:
  using: 'composite'
  steps:
    - name: 'Validate image ref'
      run: |
        if [[ ${{ inputs.image_ref }} != *@sha256:* ]]; then
          echo "Image must be in the form of <image>@<digest>"
          exit 1
        fi
      shell: 'bash'
    - name: 'Install cosign'
      uses: 'sigstore/cosign-installer@e1523de7571e31dbe865fd2e80c5c7c23ae71eb4' # ratchet:sigstore/cosign-installer@v3.4.0
      with:
        cosign-release: 'v2.2.3'
    - name: 'Generate SBOM'
      if: inputs.sbom == 'auto-generate-for-me-please.json'
      uses: 'aquasecurity/trivy-action@d43c1f16c00cfd3978dde6c07f4bbcf9eb6993ca' # ratchet:aquasecurity/trivy-action@0.16.1
      with:
        scan-type: 'image'
        format: 'cyclonedx'
        output: 'auto-generate-for-me-please.json'
        image-ref: "${{ inputs.image_ref }}"
    - name: 'Sign and attest image'
      shell: 'bash'
      run: |
        cosign sign --yes "${{ inputs.image_ref }}"
        cosign attest --yes --predicate "${{ inputs.sbom }}" --type cyclonedx "${{ inputs.image_ref }}"
    - name: Set outputs
      shell: bash
      id: set-outputs
      run: |-
        echo "SBOM=${{ inputs.sbom }}" >> $GITHUB_OUTPUT

statisticsnorway/vardef/.github/workflows/build-and-deploy.yml
- name: "Attest and sign"
  uses: 'nais/attest-sign@v1.3.4'
  with:
    image_ref: ${{ env.DOCKER_IMAGE_WITHOUT_TAG }}@${{ env.DOCKER_IMAGE_DIGEST }}
    # This SBOM includes all JVM dependencies (generated with cyclonedxBom) but does
    # not include other software installed in the image (e.g. OS libraries, tools).
    # A future improvement could be to generate this and merge the BOMs
    sbom: build/reports/bom.json