nais/attest-sign/action.yml
name: 'attest-sign'
description: 'Generate SBOM, attest and sign docker image'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  image_ref:
    description: |
      'form <image>@<digest>'
      'image ref, i.e. "europe-north1-docker.pkg.dev/nais-io/nais/images/canary-deployer@sha256:eac1f85bee008dfe4ca0eadd1f32256946a171b445d129dba8f00cc67d43582b"'
    required: true
  sbom:
    description: 'existing SBOM in cyclonedx format'
    default: 'auto-generate-for-me-please.json'
  trivy_java_db_repositories:
    description: 'specify the --java-db-repository strings for Trivy'
    default: "europe-north1-docker.pkg.dev/nais-io/github-ptc/aquasecurity/trivy-java-db:1,public.ecr.aws/aquasecurity/trivy-java-db,ghcr.io/aquasecurity/trivy-java-db:1"
outputs:
  sbom:
    description: 'SBOM.json in cyclonedx format'
    value: ${{ steps.set-outputs.outputs.SBOM }}
runs:
  using: 'composite'
  steps:
    - name: 'Validate image ref'
      env:
        IMAGE_REF: ${{ inputs.image_ref }}
      run: |
        image_ref="${IMAGE_REF}"
        if [[ $image_ref != *@sha256:* ]]; then
          echo "Image must be in the form of <image>@<digest>"
          exit 1
        fi
      shell: 'bash'
    - name: 'Install cosign'
      uses: 'sigstore/cosign-installer@d7543c93d881b35a8faa02e8e3605f69b7a1ce62' # ratchet:sigstore/cosign-installer@v3

    # Check if the 'sbom' input is provided, and output a message if it is empty
    - name: "Check SBOM input"
      env:
        SBOM: ${{ inputs.sbom }}
      shell: 'bash'
      run: |
        sbom="${SBOM}"
        if [ -z $sbom ]; then
          echo "SBOM input is empty. Please provide a valid SBOM for attestation."
        else
          echo "SBOM input is provided: $sbom"
        fi

    - uses: oras-project/setup-oras@22ce207df3b08e061f537244349aac6ae1d214f6 # ratchet:oras-project/setup-oras@v1
      name: Setup ORAS for manifest fetch

    - name: Fetch Trivy Java DB digest
      shell: 'bash'
      id: fetch-trivy-java-db-digest
      run: |
        TRIVY_JAVA_DB_DIGEST=$(oras manifest fetch europe-north1-docker.pkg.dev/nais-io/remote-ghcr/aquasecurity/trivy-java-db:1 | jq -r '.layers[0].digest')
        echo "TRIVY_JAVA_DB_DIGEST=$TRIVY_JAVA_DB_DIGEST" >> $GITHUB_OUTPUT

    - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # ratchet:actions/cache@v4
      id: cache-trivy-java-db
      with:
        path: .trivy
        key: trivy-db-${{ steps.fetch-trivy-java-db-digest.outputs.TRIVY_JAVA_DB_DIGEST }}

    - name: 'Generate SBOM'
      if: inputs.sbom == 'auto-generate-for-me-please.json'
      uses: 'aquasecurity/trivy-action@b6643a29fecd7f34b3597bc6acb0a98b03d33ff8' # ratchet:aquasecurity/trivy-action@0.33.1
      env:
        TRIVY_SKIP_DB_UPDATE: "true"
        TRIVY_JAVA_DB_REPOSITORY: "${{ inputs.trivy_java_db_repositories }}"
      with:
        scan-type: 'image'
        format: 'cyclonedx'
        output: 'auto-generate-for-me-please.json'
        image-ref: "${{ inputs.image_ref }}"
        cache-dir: ".trivy"
        # Pin version to avoid unexpected issues with new releases
        version: "v0.63.0"

        # See https://github.com/yogeshlonkar/trivy-cache-action?tab=readme-ov-file#trivy-cache-action-
    - name: Fix .trivy permissions
      shell: 'bash'
      run: |
        if [ -d ".trivy" ]; then
          sudo chown -R $(stat . -c %u:%g) .trivy
        else
          echo ".trivy directory does not exist, skipping chown."
        fi

    - name: 'Sign and attest image'
      env:
        IMAGE_REF: ${{ inputs.image_ref }}
        SBOM: ${{ inputs.sbom }}
      shell: 'bash'
      run: |
        image_ref="${IMAGE_REF}"
        sbom="${SBOM}"
        cosign sign --yes "${image_ref}"
        cosign attest --yes --predicate "$sbom" --type cyclonedx "${image_ref}"
    - name: Set outputs
      env:
        SBOM: ${{ inputs.sbom }}
      shell: bash
      id: set-outputs
      run: |-
        sbom="${SBOM}"
        echo "SBOM=$sbom" >> $GITHUB_OUTPUT

navikt/entra-proxy/.github/workflows/deploy.yml
- name: Attest and sign
  uses: nais/attest-sign@381d4cf8d769dac9bca014287449cfe812dc79b6 # v1.5.20
  with:
    image_ref: ${{env.IMAGE}}@${{env.DIGEST}}
    sbom:  build/reports/cyclonedx/application.cdx.json

navikt/entra-proxy/.github/workflows/deploy.yml
- name: Attest and sign
  uses: nais/attest-sign@v1.5.20
  with:
    image_ref: ${{env.IMAGE}}@${{env.DIGEST}}
    sbom: build/reports/application.cdx.json